<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Input components</title>

        <link rel="stylesheet" href="app.css" />
    </head>
    <body>
        <div class="container">
            <div class="form-group styleOne column-half">
                <label for="input1" class="form-group-label flex-1">
                    <input type="text" class="input-field" id="input1" placeholder="some text" />
                    <span class="input-label">Input placeholder</span>
                </label>
                <label for="input2" class="form-group-label flex-1">
                    <input type="text" class="input-field" id="input2" placeholder="some text" />
                    <span class="input-label">Input placeholder</span>
                </label>
            </div>
            <div class="form-group styleTwo column-half">
                <label for="input11" class="form-group-label flex-1">
                    <input type="text" class="input-field" id="input11" placeholder="some text" />
                    <span class="input-label">Input placeholder</span>
                </label>
                <label for="input12" class="form-group-label flex-1">
                    <input type="text" class="input-field" id="input12" placeholder="some text" />
                    <span class="input-label">Input placeholder</span>
                </label>
            </div>
            <div class="form-group styleThree column-half">
                <label for="input3" class="form-group-label flex-1">
                    <input type="text" class="input-field" id="input3" placeholder="some text" />
                    <span class="input-label">Input placeholder</span>
                    <span class="bg-focus"></span>
                </label>
                <label for="input31" class="form-group-label flex-1">
                    <input type="text" class="input-field" id="input31" placeholder="some text" />
                    <span class="input-label">Input placeholder</span>
                    <span class="bg-focus"></span>
                </label>
            </div>
            <div class="form-group styleFour column-half">
                <label for="input4" class="form-group-label left-label d-flex">
                    <span class="input-label">https://</span>
                    <input type="text" class="input-field" id="input4" placeholder="some text" />
                </label>
                <label for="input41" class="form-group-label right-label d-flex">
                    <input type="text" class="input-field" id="input41" placeholder="some text" />
                    <span class="input-label">@gmail.com</span>
                </label>
            </div>
            <div class="form-group styleFive column-half">
                <label for="input5" class="form-group-label flex-1">
                    <input type="text" class="input-field" id="input5" placeholder="some text" />
                    <span class="input-label">Input placeholder</span>
                </label>
                <label for="input52" class="form-group-label flex-1">
                    <input type="text" class="input-field" id="input52" placeholder="some text" />
                    <span class="input-label">Input placeholder</span>
                </label>
            </div>
            <div class="form-group styleSix column-half">
                <label for="input6" class="form-group-label flex-1">
                    <input type="text" class="input-field" id="input6" placeholder="some text" />
                    <span class="input-label">Input placeholder</span>
                    <span class="input-bar"></span>
                </label>
                <label for="input62" class="form-group-label flex-1">
                    <input type="text" class="input-field" id="input62" placeholder="some text" />
                    <span class="input-label">Input placeholder</span>
                    <span class="input-bar"></span>
                </label>
            </div>
            <div class="form-group styleTextarea">
                <label for="inputtext" class="form-group-label">
                    <textarea class="textarea-field" id="inputtext" placeholder="some text"></textarea>

                    <span class="input-label">Input placeholder</span>
                </label>
            </div>
        </div>

        <script src="./app.js"></script>
    </body>
</html>
